# 开发环境配置
ENV = 'development'

# faasmall 测试环境
VUE_APP_BASE_API = '/dev-api/'

# 接口主机
#VUE_APP_DOMAIN_URL = 'http://127.0.0.1:8089'
VUE_APP_DOMAIN_URL = 'http://api.gz2vip.91tunnel.com'
# 微信环境(正式：true，测试：false)
VUE_APP_WX_ENV = true
# 测试OPENID
VUE_APP_TEST_OPENID = '2d49877b41f54479953e4324d9440c71'
# 测试token
VUE_APP_TEST_TOKEN = '8af3bd17-b5c3-4ba6-b07b-0fa018afcfaf111'
# 请求Header中token的KEY
VUE_APP_TOKEN_KEY = 'Authorization'
VUE_APP_PLATFORM = 'h5'
# 加载动画持续时间(ms)
VUE_APP_LOADING_DELAY = 500